[00:06.90]
[00:48.576]Cara bella, cara mia bella!
[00:53.143]Mia bambina, o Chell!
[00:57.177]Ché la stimo...
[00:59.594]Ché la stimo.
[01:01.926]O cara mia, addio!
[01:06.228]La mia bambina cara,
[01:10.711]perché non passi lontana?
[01:14.46]Sì, lontana da Scienza,
[01:18.346]Cara, cara mia bambina?
[01:23.462]Ah, mia bella!
[01:25.429]Ah, mia cara!
[01:28.346]Ah, mia cara!
[01:30.129]Ah, mia bambina!
[01:32.929]O cara, cara mia...
[01:36.913]
[02:13.917]Mia cara!
[02:14.982]Ah, mia cara!
[02:17.182]Ah, mia bambina!
[02:19.882]O cara, cara mia...
[02:23.167]
